is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/kacperm/3dGames/godot/UnnamedGodotGame/unnamed-godot-game/
build_property.GodotProjectDirBase64 = L2hvbWUva2FjcGVybS8zZEdhbWVzL2dvZG90L1VubmFtZWRHb2RvdEdhbWUvdW5uYW1lZC1nb2RvdC1nYW1lLw==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnnamedGodotGame
build_property.ProjectDir = /home/kacperm/3dGames/godot/UnnamedGodotGame/unnamed-godot-game/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
